# Переменные для локального Express приложения (файл .env)
DATABASE_URL="mongodb://trust:contacts@localhost:27017/mydatabase?authSource=admin&directConnection=true"
PORT="3000"
NODE_ENV="development"
JWT_SECRET="TrustContacts"

# Переменные для контейнера Express приложения (файл express.env)
DATABASE_URL="mongodb://trust:contacts@db:27017/mydatabase?authSource=admin&directConnection=true"
PORT="3000"
NODE_ENV="development"
JWT_SECRET="TrustContacts"

# Переменные для контейнера базы данных (файл db.env)
MONGO_INITDB_ROOT_USERNAME="trust"
MONGO_INITDB_ROOT_PASSWORD="contacts"

# Для Фронденда
VITE_API_URL=http://localhost:3000
